Quadruples: 
['goto', '', '', 24]
['==', 20001, 40001, 38001]
['gotoF', 38001, '', 5]
['return', 40001, '', '']
['goto', '', '', 12]
['era', 'factRecursion', '', 2]
['-', 20001, 40001, 30001]
['param', 30001, 2, 'param1']
['gosub', 'factRecursion', '', 1]
['=r', 'factRecursion', '', 30002]
['*', 20001, 30002, 30003]
['return', 30003, '', '']
['ENDPROC', '', '', '']
['=', 40001, '', 20002]
['=', 40001, '', 20003]
['<=', 20003, 20001, 38001]
['gotoF', 38001, '', 22]
['*', 20002, 20003, 30001]
['=', 30001, '', 20002]
['+', 20003, 40001, 30002]
['=', 30002, '', 20003]
['goto', '', '', 15]
['return', 20002, '', '']
['ENDPROC', '', '', '']
['=', 40002, '', 10001]
['era', 'factNoRecursion', '', 3]
['param', 10001, 3, 'param1']
['gosub', 'factNoRecursion', '', 13]
['=r', 'factNoRecursion', '', 30001]
['=', 30001, '', 20001]
['print', 20001, '', '']
['END', '', '', '']
