Quadruples: 
['goto', '', '', 55]
['=', 40001, '', 20001]
['<=', 20001, 40002, 38001]
['gotoF', 38001, '', 11]
['ver', 20001, 0, 9]
['+-k', 20001, 0, 30001]
['+base', 30001, 10001, 30002]
['print', '(30002)', '', '']
['+', 20001, 40003, 30003]
['=', 30003, '', 20001]
['goto', '', '', 2]
['ENDPROC', '', '', '']
['=', 40004, '', 20001]
['=', 40001, '', 20003]
['-', 20001, 40003, 30001]
['<', 20003, 30001, 38001]
['gotoF', 38001, '', 54]
['=', 40001, '', 20004]
['-', 20001, 20003, 30002]
['-', 30002, 40003, 30003]
['<', 20004, 30003, 38002]
['gotoF', 38002, '', 51]
['ver', 20004, 0, 9]
['+-k', 20004, 0, 30004]
['+base', 30004, 10001, 30005]
['+', 20004, 40003, 30006]
['ver', 30006, 0, 9]
['+-k', 30006, 0, 30007]
['+base', 30007, 10001, 30008]
['>', '(30005)', '(30008)', 38003]
['gotoF', 38003, '', 48]
['ver', 20004, 0, 9]
['+-k', 20004, 0, 30009]
['+base', 30009, 10001, 30010]
['=', '(30010)', '', 20002]
['ver', 20004, 0, 9]
['+-k', 20004, 0, 30011]
['+base', 30011, 10001, 30012]
['+', 20004, 40003, 30013]
['ver', 30013, 0, 9]
['+-k', 30013, 0, 30014]
['+base', 30014, 10001, 30015]
['=', '(30015)', '', '(30012)']
['+', 20004, 40003, 30016]
['ver', 30016, 0, 9]
['+-k', 30016, 0, 30017]
['+base', 30017, 10001, 30018]
['=', 20002, '', '(30018)']
['+', 20004, 40003, 30019]
['=', 30019, '', 20004]
['goto', '', '', 18]
['+', 20003, 40003, 30020]
['=', 30020, '', 20003]
['goto', '', '', 14]
['ENDPROC', '', '', '']
['ver', 40001, 0, 9]
['+-k', 40001, 0, 30001]
['+base', 30001, 10001, 30002]
['=', 40005, '', '(30002)']
['ver', 40003, 0, 9]
['+-k', 40003, 0, 30003]
['+base', 30003, 10001, 30004]
['=', 40003, '', '(30004)']
['ver', 40006, 0, 9]
['+-k', 40006, 0, 30005]
['+base', 30005, 10001, 30006]
['=', 40006, '', '(30006)']
['ver', 40005, 0, 9]
['+-k', 40005, 0, 30007]
['+base', 30007, 10001, 30008]
['=', 40007, '', '(30008)']
['ver', 40008, 0, 9]
['+-k', 40008, 0, 30009]
['+base', 30009, 10001, 30010]
['=', 40009, '', '(30010)']
['ver', 40010, 0, 9]
['+-k', 40010, 0, 30011]
['+base', 30011, 10001, 30012]
['=', 40008, '', '(30012)']
['ver', 40007, 0, 9]
['+-k', 40007, 0, 30013]
['+base', 30013, 10001, 30014]
['=', 40004, '', '(30014)']
['ver', 40009, 0, 9]
['+-k', 40009, 0, 30015]
['+base', 30015, 10001, 30016]
['=', 40010, '', '(30016)']
['ver', 40002, 0, 9]
['+-k', 40002, 0, 30017]
['+base', 30017, 10001, 30018]
['=', 40002, '', '(30018)']
['era', 'bubbleSort', '', 3]
['gosub', 'bubbleSort', '', 12]
['era', 'printArray', '', 2]
['gosub', 'printArray', '', 1]
['END', '', '', '']
